[connection]
account = PLEPXAR-CZ27669
user = HAPRA12345
password = *************
warehouse = COMPUTE_WH
database = POC
role = ACCOUNTADMIN

[snowsql]
# Path to snowsql executable if needed
snowsql_path = C:\Program Files\Snowflake SnowSQL\snowsql.exe

[ddl]
# Path to DDL folders
ddl_root = d:\Projects\SF-DDL-POC\code\object-creation-scripts\

[schemas]
# Schema names - change these to test with different schemas
1st_schema = raw
2nd_schema = stage
3rd_schema = curated
