[connection]
account = PLEPXAR-CZ27669
user = HAPRA12345
password = ************
warehouse = COMPUTE_WH
database = POC
role = ACCOUNTADMIN

[snowsql]
# Path to snowsql executable if needed
snowsql_path = C:\Program Files\Snowflake SnowSQL\snowsql.exe

[ddl]
# Path to DDL folders
ddl_root = d:\Projects\SF-DDL-POC\code\object-creation-scripts\

[schemas]
# Schema names - change these to test with different schemas
1st_schema = stages
2nd_schema = raw
3rd_schema = curated

[drop]
# Target schema for drop operations
# Change this to the schema you want to drop objects from
target_schema = curated
